<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/ogfuncoin_af.qm</file>
        <file alias="af_ZA">locale/ogfuncoin_af_ZA.qm</file>
        <file alias="ar">locale/ogfuncoin_ar.qm</file>
        <file alias="be_BY">locale/ogfuncoin_be_BY.qm</file>
        <file alias="bg_BG">locale/ogfuncoin_bg_BG.qm</file>
        <file alias="bg">locale/ogfuncoin_bg.qm</file>
        <file alias="ca_ES">locale/ogfuncoin_ca_ES.qm</file>
        <file alias="ca">locale/ogfuncoin_ca.qm</file>
        <file alias="ca@valencia">locale/ogfuncoin_ca@valencia.qm</file>
        <file alias="cs">locale/ogfuncoin_cs.qm</file>
        <file alias="cy">locale/ogfuncoin_cy.qm</file>
        <file alias="da">locale/ogfuncoin_da.qm</file>
        <file alias="de">locale/ogfuncoin_de.qm</file>
        <file alias="el_GR">locale/ogfuncoin_el_GR.qm</file>
        <file alias="el">locale/ogfuncoin_el.qm</file>
        <file alias="en_GB">locale/ogfuncoin_en_GB.qm</file>
        <file alias="en">locale/ogfuncoin_en.qm</file>
        <file alias="eo">locale/ogfuncoin_eo.qm</file>
        <file alias="es_AR">locale/ogfuncoin_es_AR.qm</file>
        <file alias="es_CL">locale/ogfuncoin_es_CL.qm</file>
        <file alias="es_CO">locale/ogfuncoin_es_CO.qm</file>
        <file alias="es_DO">locale/ogfuncoin_es_DO.qm</file>
        <file alias="es_ES">locale/ogfuncoin_es_ES.qm</file>
        <file alias="es_MX">locale/ogfuncoin_es_MX.qm</file>
        <file alias="es">locale/ogfuncoin_es.qm</file>
        <file alias="es_UY">locale/ogfuncoin_es_UY.qm</file>
        <file alias="es_VE">locale/ogfuncoin_es_VE.qm</file>
        <file alias="et_EE">locale/ogfuncoin_et_EE.qm</file>
        <file alias="et">locale/ogfuncoin_et.qm</file>
        <file alias="eu_ES">locale/ogfuncoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/ogfuncoin_fa_IR.qm</file>
        <file alias="fa">locale/ogfuncoin_fa.qm</file>
        <file alias="fi">locale/ogfuncoin_fi.qm</file>
        <file alias="fr_CA">locale/ogfuncoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/ogfuncoin_fr_FR.qm</file>
        <file alias="fr">locale/ogfuncoin_fr.qm</file>
        <file alias="gl">locale/ogfuncoin_gl.qm</file>
        <file alias="he">locale/ogfuncoin_he.qm</file>
        <file alias="hi_IN">locale/ogfuncoin_hi_IN.qm</file>
        <file alias="hr">locale/ogfuncoin_hr.qm</file>
        <file alias="hu">locale/ogfuncoin_hu.qm</file>
        <file alias="id_ID">locale/ogfuncoin_id_ID.qm</file>
        <file alias="it_IT">locale/ogfuncoin_it_IT.qm</file>
        <file alias="it">locale/ogfuncoin_it.qm</file>
        <file alias="ja">locale/ogfuncoin_ja.qm</file>
        <file alias="ka">locale/ogfuncoin_ka.qm</file>
        <file alias="kk_KZ">locale/ogfuncoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/ogfuncoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/ogfuncoin_ku_IQ.qm</file>
        <file alias="ky">locale/ogfuncoin_ky.qm</file>
        <file alias="la">locale/ogfuncoin_la.qm</file>
        <file alias="lt">locale/ogfuncoin_lt.qm</file>
        <file alias="lv_LV">locale/ogfuncoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/ogfuncoin_mk_MK.qm</file>
        <file alias="mn">locale/ogfuncoin_mn.qm</file>
        <file alias="ms_MY">locale/ogfuncoin_ms_MY.qm</file>
        <file alias="nb">locale/ogfuncoin_nb.qm</file>
        <file alias="ne">locale/ogfuncoin_ne.qm</file>
        <file alias="nl">locale/ogfuncoin_nl.qm</file>
        <file alias="pam">locale/ogfuncoin_pam.qm</file>
        <file alias="pl">locale/ogfuncoin_pl.qm</file>
        <file alias="pt_BR">locale/ogfuncoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/ogfuncoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/ogfuncoin_ro_RO.qm</file>
        <file alias="ro">locale/ogfuncoin_ro.qm</file>
        <file alias="ru_RU">locale/ogfuncoin_ru_RU.qm</file>
        <file alias="ru">locale/ogfuncoin_ru.qm</file>
        <file alias="sk">locale/ogfuncoin_sk.qm</file>
        <file alias="sl_SI">locale/ogfuncoin_sl_SI.qm</file>
        <file alias="sq">locale/ogfuncoin_sq.qm</file>
        <file alias="sr@latin">locale/ogfuncoin_sr@latin.qm</file>
        <file alias="sr">locale/ogfuncoin_sr.qm</file>
        <file alias="sv">locale/ogfuncoin_sv.qm</file>
        <file alias="ta">locale/ogfuncoin_ta.qm</file>
        <file alias="th_TH">locale/ogfuncoin_th_TH.qm</file>
        <file alias="tr_TR">locale/ogfuncoin_tr_TR.qm</file>
        <file alias="tr">locale/ogfuncoin_tr.qm</file>
        <file alias="uk">locale/ogfuncoin_uk.qm</file>
        <file alias="ur_PK">locale/ogfuncoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/ogfuncoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/ogfuncoin_vi.qm</file>
        <file alias="vi_VN">locale/ogfuncoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/ogfuncoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/ogfuncoin_zh_HK.qm</file>
        <file alias="zh">locale/ogfuncoin_zh.qm</file>
        <file alias="zh_TW">locale/ogfuncoin_zh_TW.qm</file>
    </qresource>
</RCC>
