#!/usr/bin/env bash
#
#  ogfuncoind The ogfuncoin core server.
#
#
# chkconfig: 345 80 20
# description: ogfuncoind
# processname: ogfuncoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/ogfuncoind, see below
if [ -f /etc/sysconfig/ogfuncoind ]; then
        . /etc/sysconfig/ogfuncoind
fi

RETVAL=0

prog=ogfuncoind
# you can override the lockfile via OGFUNCOIND_LOCKFILE in /etc/sysconfig/ogfuncoind
lockfile=${OGFUNCOIND_LOCKFILE-/var/lock/subsys/ogfuncoind}

# ogfuncoind defaults to /usr/bin/ogfuncoind, override with OGFUNCOIND_BIN
ogfuncoind=${OGFUNCOIND_BIN-/usr/bin/ogfuncoind}

# ogfuncoind opts default to -disablewallet, override with OGFUNCOIND_OPTS
ogfuncoind_opts=${OGFUNCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $ogfuncoind $ogfuncoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
