description "ogfuncoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env OGFUNCOIND_BIN="/usr/bin/ogfuncoind"
env OGFUNCOIND_USER="ogfuncoin"
env OGFUNCOIND_GROUP="ogfuncoin"
env OGFUNCOIND_PIDDIR="/var/run/ogfuncoind"
# upstart can't handle variables constructed with other variables
env OGFUNCOIND_PIDFILE="/var/run/ogfuncoind/ogfuncoind.pid"
env OGFUNCOIND_CONFIGFILE="/etc/ogfuncoin/ogfuncoin.conf"
env OGFUNCOIND_DATADIR="/var/lib/ogfuncoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # ogfuncoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$OGFUNCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run ogfuncoind."
        echo "The setting must appear in $OGFUNCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following "
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"ogfuncoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$OGFUNCOIND_PIDDIR"
    chmod 0755 "$OGFUNCOIND_PIDDIR"
    chown $OGFUNCOIND_USER:$OGFUNCOIND_GROUP "$OGFUNCOIND_PIDDIR"
    chown $OGFUNCOIND_USER:$OGFUNCOIND_GROUP "$OGFUNCOIND_CONFIGFILE"
    chmod 0660 "$OGFUNCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$OGFUNCOIND_PIDFILE" \
    --chuid $OGFUNCOIND_USER:$OGFUNCOIND_GROUP \
    --exec "$OGFUNCOIND_BIN" \
    -- \
    -pid="$OGFUNCOIND_PIDFILE" \
    -conf="$OGFUNCOIND_CONFIGFILE" \
    -datadir="$OGFUNCOIND_DATADIR" \
    -disablewallet \
    -daemon

