#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/ogfuncoin/.ogfuncoin" ]; then
	OGFUNCOIND_DEFAULT_DATADIR="/var/lib/ogfuncoin/.ogfuncoin"
else
	OGFUNCOIND_DEFAULT_DATADIR="/var/lib/ogfuncoind"
fi

OGFUNCOIND_CONFIGFILE=${OGFUNCOIND_CONFIGFILE:-/etc/ogfuncoin/ogfuncoin.conf}
OGFUNCOIND_PIDDIR=${OGFUNCOIND_PIDDIR:-/var/run/ogfuncoind}
OGFUNCOIND_PIDFILE=${OGFUNCOIND_PIDFILE:-${OGFUNCOIND_PIDDIR}/ogfuncoind.pid}
OGFUNCOIND_DATADIR=${OGFUNCOIND_DATADIR:-${OGFUNCOIND_DEFAULT_DATADIR}}
OGFUNCOIND_USER=${OGFUNCOIND_USER:-${OGFUNCOIN_USER:-ogfuncoin}}
OGFUNCOIND_GROUP=${OGFUNCOIND_GROUP:-ogfuncoin}
OGFUNCOIND_BIN=${OGFUNCOIND_BIN:-/usr/bin/ogfuncoind}
OGFUNCOIND_NICE=${OGFUNCOIND_NICE:-${NICELEVEL:-0}}
OGFUNCOIND_OPTS="${OGFUNCOIND_OPTS:-${OGFUNCOIN_OPTS}}"

name="ogfuncoin Core Daemon"
description="ogfuncoin cryptocurrency P2P network daemon"

command="/usr/bin/ogfuncoind"
command_args="-pid=\"${OGFUNCOIND_PIDFILE}\" \
		-conf=\"${OGFUNCOIND_CONFIGFILE}\" \
		-datadir=\"${OGFUNCOIND_DATADIR}\" \
		-daemon \
		${OGFUNCOIND_OPTS}"

required_files="${OGFUNCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${OGFUNCOIND_USER} \
			-N ${OGFUNCOIND_NICE} -w 2000"
pidfile="${OGFUNCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${OGFUNCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${OGFUNCOIND_USER}:${OGFUNCOIND_GROUP}" \
	"${OGFUNCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${OGFUNCOIND_USER}:${OGFUNCOIND_GROUP}" \
	"${OGFUNCOIND_PIDDIR}"

	checkpath -f \
	-o ${OGFUNCOIND_USER}:${OGFUNCOIND_GROUP} \
	-m 0660 \
	${OGFUNCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${OGFUNCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run ogfuncoind."
		eerror "The setting must appear in ${OGFUNCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following "
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"ogfuncoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
